<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/75da4b43d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="examen.css">


    <title>Examen</title>
</head>
<body>
    <div class="container-fluid h-25">
        <div class="row h-100  align-items-center">
            <div class="col-xl-6 col-md-6 offset-md-3 offset-xl-3 text-center border">
                <img src="img/examen.png" width="150px" height="150px">
                <h1>Examen formatif</h1>

            </div>
        </div>
    </div>
    <div class="container-fluid h-50">
        <div class="row h-100">
            <div class="col-xl-6 col-md-6 text-center h-100">
                <div class="container-fluid h-100">
                    <div class="row h-100  d-flex align-items-center">
                        <div class="col-xl-12 text-center border h-50 d-flex align-items-center">
                            <i class="far fa-gem fa-5x"></i>
                            <a href="http://www.google.ca">Je sais mettre un lien vers Google ici...</a>
                        </div>
                        <div class="col-xl-12 text-center border h-50   align-items-end d-flex justify">
                            <i class="far fa-gem fa-5x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 text-center h-100">
                <div class="container-fluid h-100">
                    <div class="row h-100">
                        <div class="col-xl-12 h-100 d-flex justify-content-end align-items-center droite">
                            <i class="far fa-gem fa-5x"></i>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="container-fluid h-50">
        <div class="row h-50">
            <div class="col-xl-6 col-md-12 offset-xl-3 text-center border d-flex justify-content-center align-items-end">
                <div>
                    <h3>Alignement bas centr&eacute;</h3>
                    <p>Ici l'alignement est en bas et au centre!</p>
                </div>
            </div>
        </div>
        <div class="row h-50">
            <div class="col-xl-6 col-md-12 offset-xl-3 text-center border">
                <div>
                    <h3>Alignement haut centr&eacute;</h3>
                    <p>Ici l'alignement est en haut et au centre!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>