<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            color:red;
            background-color: white;;
        }

        h1{
            color:yellow;
        }

        .p-intro{
            color:yellowgreen;
        }

        .p-dev{
            color:lightblue;
        }

        #brocoli{
            color:violet;
        }

        .h1-intro{
            color:orange;
        }

        .h1-dev{
            color:green;
        }

        .h1-bordure{
            border:1px solid;
        }

    </style>
</head>
<body>
    <h1 class="h1-intro h1-bordure">Introduction</h1>
    <p class="p-intro">Paragraphe 1</p>
    <p class="p-intro">Paragraphe 2</p>
    <p id="brocoli" class="p-intro">Paragraphe 3</p>
    <p class="p-intro">Paragraphe 4</p>
    <p class="p-intro">Paragraphe 5</p>
    <h1 class="h1-dev">D&eacute;veloppement
    </h1>
    <p class="p-dev">Paragraphe 6</p>
    <p class="p-dev">Paragraphe 7</p>
    <p class="p-dev">Paragraphe 8</p>
    <p class="p-dev">Paragraphe 9</p>
    <p class="p-dev">Paragraphe 10</p>

    <h1 style="border-bottom:10px solid;">texte ici..</h1>


</body>
</html>